<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/icons8-orange-pastel-color-32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/icons8-orange-pastel-color-16.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"rath02.top","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="推荐方案：Cloudflare R2 + PicGo这是目前最推荐给使用了 Cloudflare 用户的方案。  为什么选它？ 完全免费：Cloudflare R2 提供 10GB 的免费存储空间（对博客图片来说几乎用不完）和 零流量费。 速度快：直接利用 Cloudflare 全球 CDN 加速。 无需备案：你的域名在 spaceship 买的，DNS 在 Cloudflare，完全不需要经过国">
<meta property="og:type" content="article">
<meta property="og:title" content="图床教程">
<meta property="og:url" content="https://rath02.top/2026/01/16/%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/index.html">
<meta property="og:site_name" content="Eternal">
<meta property="og:description" content="推荐方案：Cloudflare R2 + PicGo这是目前最推荐给使用了 Cloudflare 用户的方案。  为什么选它？ 完全免费：Cloudflare R2 提供 10GB 的免费存储空间（对博客图片来说几乎用不完）和 零流量费。 速度快：直接利用 Cloudflare 全球 CDN 加速。 无需备案：你的域名在 spaceship 买的，DNS 在 Cloudflare，完全不需要经过国">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.rath02.top/">
<meta property="article:published_time" content="2026-01-16T10:09:54.000Z">
<meta property="article:modified_time" content="2026-01-16T13:29:28.322Z">
<meta property="article:author" content="Rath02">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="图床">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.rath02.top/">

<link rel="canonical" href="https://rath02.top/2026/01/16/%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>图床教程 | Eternal</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Eternal</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-download fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://rath02.top/2026/01/16/%E5%9B%BE%E5%BA%8A%E6%95%99%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="Rath02">
      <meta itemprop="description" content="花和人都会遇到各种各样的不幸，但是生命的长河是无止境的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Eternal">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          图床教程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2026-01-16 18:09:54 / 修改时间：21:29:28" itemprop="dateCreated datePublished" datetime="2026-01-16T18:09:54+08:00">2026-01-16</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%95%99%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">教程</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="推荐方案：Cloudflare-R2-PicGo"><a href="#推荐方案：Cloudflare-R2-PicGo" class="headerlink" title="推荐方案：Cloudflare R2 + PicGo"></a>推荐方案：Cloudflare R2 + PicGo</h3><p>这是目前最推荐给使用了 Cloudflare 用户的方案。</p>
<ul>
<li><strong>为什么选它？</strong><ol>
<li><strong>完全免费</strong>：Cloudflare R2 提供 <strong>10GB</strong> 的免费存储空间（对博客图片来说几乎用不完）和 <strong>零流量费</strong>。</li>
<li><strong>速度快</strong>：直接利用 Cloudflare 全球 CDN 加速。</li>
<li><strong>无需备案</strong>：你的域名在 spaceship 买的，DNS 在 Cloudflare，完全不需要经过国内备案流程。</li>
<li><strong>专业</strong>：你可以使用自己的二级域名（如 <code>img.你的域名.com</code>）作为图片链接。如果未来你想换图床，只需要改一下 DNS 解析，文章里的几百张图片链接<strong>完全不用动</strong>。</li>
</ol>
</li>
</ul>
<hr>
<h3 id="配置保姆级教程"><a href="#配置保姆级教程" class="headerlink" title="配置保姆级教程"></a>配置保姆级教程</h3><h4 id="第一步：在-Cloudflare-开启-R2-存储桶"><a href="#第一步：在-Cloudflare-开启-R2-存储桶" class="headerlink" title="第一步：在 Cloudflare 开启 R2 存储桶"></a>第一步：在 Cloudflare 开启 R2 存储桶</h4><ol>
<li>登录 <a target="_blank" rel="noopener" href="https://www.google.com/search?q=https://dash.cloudflare.com/">Cloudflare Dashboard</a>。</li>
<li>在左侧菜单找到 <strong>R2</strong>（如果没开通，点击启用，需要绑定信用卡或 PayPal 验证，但<strong>不会扣费</strong>，只要你没超过 10GB）。</li>
<li>点击 <strong>“Create bucket” (创建存储桶)</strong>。<ul>
<li><strong>Bucket name</strong>: 随便起，比如 <code>blog-imgs</code>。</li>
<li><strong>Location</strong>: 建议选 <code>Automatic</code> 或 <code>North America</code> (因为你的博客在 GitHub Pages，美西节点连接顺畅)。</li>
<li>点击 <strong>Create bucket</strong>。</li>
</ul>
</li>
</ol>
<h4 id="第二步：绑定你的域名-关键"><a href="#第二步：绑定你的域名-关键" class="headerlink" title="第二步：绑定你的域名 (关键)"></a>第二步：绑定你的域名 (关键)</h4><ol>
<li>进入刚才创建的 bucket 页面。</li>
<li>点击顶部的 <strong>“Settings” (设置)</strong> 标签。</li>
<li>向下滚动找到 <strong>“Public Access” (公开访问)</strong> -&gt; <strong>“Custom Domains” (自定义域)</strong>。</li>
<li>点击 <strong>“Connect Domain”</strong>。</li>
<li>输入你想用的二级域名，比如 <code>img.你的域名.com</code> (前提是你的主域名 DNS 确实是在 Cloudflare 管理的)。</li>
<li>点击 <strong>Continue</strong> -&gt; <strong>Connect Domain</strong>。</li>
<li>等待几分钟，状态显示 “Active” 后，以后你的图片就可以通过 <code>https://img.你的域名.com/图片名.png</code> 访问了。</li>
</ol>
<h4 id="第三步：获取-API-密钥"><a href="#第三步：获取-API-密钥" class="headerlink" title="第三步：获取 API 密钥"></a>第三步：获取 API 密钥</h4><p>为了让 PicGo 能上传图片，你需要“钥匙”。</p>
<ol>
<li>回到 R2 的主界面（列出所有 bucket 的那个页面）。</li>
<li>在右侧找到 <strong>“Manage R2 API Tokens”</strong>。</li>
<li>点击 <strong>“Create API Token”</strong>。</li>
<li><strong>Permissions</strong>: 选择 <strong>Admin Read &amp; Write</strong> (读写权限)。</li>
<li><strong>TTL</strong>: 选 <code>Forever</code> (永久)。</li>
<li>点击 <strong>Create API Token</strong>。</li>
<li><strong>重要：</strong> 屏幕上会显示 <code>Access Key ID</code> 和 <code>Secret Access Key</code>，<strong>立刻复制保存下来</strong>，这个页面关了就再也看不到了。</li>
</ol>
<h4 id="第四步：配置-PicGo"><a href="#第四步：配置-PicGo" class="headerlink" title="第四步：配置 PicGo"></a>第四步：配置 PicGo</h4><p>PicGo 原生不支持 R2，需要安装一个插件（因为 R2 兼容 AWS S3 协议）。</p>
<ol>
<li>打开 <strong>PicGo</strong> -&gt; <strong>插件设置</strong>。</li>
<li>搜索安装 <code>picgo-plugin-s3</code> (注意是 s3，不是 aws-s3，推荐用 <code>s3</code> 插件更轻量，或者 <code>picgo-plugin-aws-s3</code> 也可以)。<ul>
<li><em>如果安装失败，可能需要先安装 Node.js，或者多试几次。</em></li>
</ul>
</li>
<li>安装好后，点击 <strong>图床设置</strong> -&gt; <strong>Amazon S3</strong> (插件装好后会出现这个选项)。</li>
<li><strong>填入配置：</strong><ul>
<li><strong>图床配置名</strong>: <code>R2</code> (随便填)</li>
<li><strong>应用密钥 ID (AccessKeyID)</strong>: 刚才复制的 Access Key ID。</li>
<li><strong>应用密钥 (SecretAccessKey)</strong>: 刚才复制的 Secret Access Key。</li>
<li><strong>桶名 (Bucket)</strong>: 你创建的 bucket 名字 (比如 <code>blog-imgs</code>)。</li>
<li><strong>文件路径</strong>: <code>{year}/{month}/{fileName}</code> (可选，按年月分类)。</li>
<li><strong>地区 (Region)</strong>: <code>auto</code> (如果你一定要填，填 <code>us-east-1</code>，但在 Cloudflare R2 中通常填 <code>auto</code> 或留空)。</li>
<li><strong>自定义节点 (Endpoint)</strong>: <strong>这是关键！</strong><ul>
<li>回到 Cloudflare R2 界面，在 bucket 详情页，你会看到一个 <strong>“S3 API”</strong> 的链接，通常长这样：<code>https://&lt;你的账号ID&gt;.r2.cloudflarestorage.com</code>。</li>
<li><strong>把这个链接填进去。</strong> (注意：<strong>不要</strong>在后面加 bucket 名字)。</li>
</ul>
</li>
<li><strong>自定义域名</strong>: <code>https://img.你的域名.com</code> (刚才绑定的那个二级域名)。</li>
<li><strong>强制路径样式 (ForcePathStyle)</strong>: 选 <code>否</code> (或者如果不成功改选 <code>是</code> 试试)。</li>
</ul>
</li>
<li>点击 <strong>确定</strong> 并 <strong>设为默认图床</strong>。</li>
</ol>
<p><img src="https://img.rath02.top/" alt="image-20260116212322782"></p>

    </div>

    
    
    
        <div class="reward-container">
  <div></div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Rath02 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.jpg" alt="Rath02 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag"># 图床</a>
              <a href="/tags/hexo/" rel="tag"># hexo</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2026/01/16/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>



<div class="comments" style="margin-top: 20px;">
  <script src="https://giscus.app/client.js"
        data-repo="RaTh06/RaTh06.github.io"
        data-repo-id="R_kgDOQ6hI3A"
        data-category="Announcements"
        data-category-id="DIC_kwDOQ6hI3M4C1Bhn"
        data-mapping="pathname"
        data-strict="0"
        data-reactions-enabled="1"
        data-emit-metadata="0"
        data-input-position="top"
        data-theme="light"
        data-lang="zh-CN"
        data-loading="lazy"
        crossorigin="anonymous"
        async>
  </script>
</div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E6%96%B9%E6%A1%88%EF%BC%9ACloudflare-R2-PicGo"><span class="nav-number">1.</span> <span class="nav-text">推荐方案：Cloudflare R2 + PicGo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%A7%86%E7%BA%A7%E6%95%99%E7%A8%8B"><span class="nav-number">2.</span> <span class="nav-text">配置保姆级教程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%EF%BC%9A%E5%9C%A8-Cloudflare-%E5%BC%80%E5%90%AF-R2-%E5%AD%98%E5%82%A8%E6%A1%B6"><span class="nav-number">2.1.</span> <span class="nav-text">第一步：在 Cloudflare 开启 R2 存储桶</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%EF%BC%9A%E7%BB%91%E5%AE%9A%E4%BD%A0%E7%9A%84%E5%9F%9F%E5%90%8D-%E5%85%B3%E9%94%AE"><span class="nav-number">2.2.</span> <span class="nav-text">第二步：绑定你的域名 (关键)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%EF%BC%9A%E8%8E%B7%E5%8F%96-API-%E5%AF%86%E9%92%A5"><span class="nav-number">2.3.</span> <span class="nav-text">第三步：获取 API 密钥</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%EF%BC%9A%E9%85%8D%E7%BD%AE-PicGo"><span class="nav-number">2.4.</span> <span class="nav-text">第四步：配置 PicGo</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rath02"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Rath02</p>
  <div class="site-description" itemprop="description">花和人都会遇到各种各样的不幸，但是生命的长河是无止境的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Rath06" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Rath06" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="/2695463782@qq.com" title="E-Mail → 2695463782@qq.com"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rath02</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script color='0,0,0' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

  

</body>
</html>
